user root;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/log/nginx/nginx.pid;

worker_rlimit_nofile 600000;
events {
    use epoll;
    worker_connections  600000;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    #access_log  logs/access.log;

    #access_log /dev/null;
    #error_log /dev/null;

    sendfile        on;

    keepalive_timeout  65;

    upstream bk_radosgw
    {
       	server 10.20.9.98:8080;
    }

    server {
        listen       80;
	location /test{
	rewrite /test/(.*) /$1 break;
	proxy_pass http://bk_radosgw/test/$1;

	aws_access_key 4G0LH2RY83W7USPS86MP;
	aws_secret_key qCtahKUiAjtPv2O2JTSTakBbTDMcv4G3RZsOOVuk;
	s3_bucket test;

	proxy_set_header Authorization $s3_auth_token;
	proxy_set_header Date $aws_date;
	proxy_set_header Content-Type application/x-compressed-tar;
	proxy_set_header x-amz-cf-id "";
	}

	location / {
		proxy_pass http://bk_radosgw;
	}
    }
}
